<!DOCTYPE html>
<html>
  
  <title>Tristan Dooley</title>
  <head>
    <!--<meta http-equiv="refresh" content="0;url=https://sites.google.com/view/tristand">-->
    <!--<script language="javascript"><!--location.replace("https://sites.google.com/view/tristand")//--><!--</script>-->
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        font-family: Verdana, Geneva, sans-serif;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111111;
      }
      body {
        background-color: #4F4E4E;
      }
      div.bio {
        position: absolute;
        top: 120px;
        right: 10px;
        width: 400px;
        border: 3px solid #333333;
        background-color: #ACACAC;
        text-align: right;
        font-size: 20px;
        padding: 20px;
        color: black;
        font-family: Verdana, Geneva, sans-serif;
      }
      div.biotitle {
        text-align: left;
        font-size: 40px;
        color: black;
        font-family: Verdana, Geneva, sans-serif;
      }
      div.classes {
        position: absolute;
        top: 120px;
        left: 10px;
        width: 600px;
        border: 3px solid #333333;
        padding: 5px;
        background-color: #ACACAC;
        font-family: Verdana, Geneva, sans-serif;
      }
    </style>
  </head>
    <ul>
      <li><a href ="./">Home</a></li>
      <li><a href ="./frc.html">FIRST</a></li>
      <li><a href = "./cads.html">CADs</a></li>
      <li><a href = "./Bridget/Web%20Home%20Page2.html">Bridget's site</a></il>
    </ul>
  <body>
    <div class="bio"><div class="biotitle">Bio</div><br>
      My name is Tristan and I am from Bellevue, WA. I am part of the FRC team 2412, and do CAD and electrical. I enjoy math and science.</div>
    <div class="classes"><h1 style="line-height: 0px">Classes</h1><div style="height:10px;"></div>
      <h3 style="line-height: 0px">Band</h3><div style="height:0px;"></div>
      Prepping for the first field show, going over <i>Flash</i> and <i>Don't Stop Me Now</i>.
      <h3 style="line-height:0px">Modern World</h3><div style="height:0px;"></div>
      Went over the class syllabus and got our first project.
      <h3 style="line-height:0px">Robotics</h3><div style="height:0px;"></div>
      Set up OneNote and got into groups for building a base
    </div>
  </body>
</html>
