<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	
h1 {
  text-align: center;
  text-transform: uppercase;
  color: #171717;
}
	
h4 {
  text-align: center;
  text-transform: uppercase;
  color: #171717;
}
	
body {margin: 0;
  background: url("backdrop1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="file:///C:/Users/s-dooleyb/OneDrive%20-%20Bellevue%20School%20District/2019-2020/Media%20Tech/Website/Web%20Home%20Page2.html">Home</a></li>
  <li><a href="file:///C:/Users/s-dooleyb/OneDrive%20-%20Bellevue%20School%20District/2019-2020/Media%20Tech/Website/Web%20Photoshop%20Page%20Update.html">Photoshop Art</a></li>
  <li><a href="file:///C:/Users/s-dooleyb/OneDrive%20-%20Bellevue%20School%20District/2019-2020/Media%20Tech/Website/Web%20Photography%20Page.html">Photography</a></li>
  <li><a href="file:///C:/Users/s-dooleyb/OneDrive%20-%20Bellevue%20School%20District/2019-2020/Media%20Tech/Website/Web%20Animation%20Page.html">Animation</a></li>
  <li><a href="file:///C:/Users/s-dooleyb/OneDrive%20-%20Bellevue%20School%20District/2019-2020/Media%20Tech/Website/Web%20Flash%20Games%20Page.html">Flash Games</a></li>
  <li><a href="file:///C:/Users/s-dooleyb/OneDrive%20-%20Bellevue%20School%20District/2019-2020/Media%20Tech/Website/Web%20Stop%20Motion%20Page.html">Stop Motion
	  </a></li>
  <li class="right"><a href="file:///C:/Users/s-dooleyb/OneDrive%20-%20Bellevue%20School%20District/2019-2020/Media%20Tech/Website/Web%20Contact%20Page.html">Contact</a></li>
</ul>

	<div style="padding:0 16px;"></div>
	
	<h1 style="color:#000000">Home</h1>
<div style="border:3px solid #383838; background-color: #404040">

<title>Brushed</title>
	
  <h4 style="color:#DBDBDB">Welcome To Brushed! :)  </h4>
  <p style="color:#DBDBDB">&nbsp;</p>
  <p style="color:#E5E5E5;line-height: 1.8">Hi, Bridget Dooley here from 5th period Media tech. This is the website I've created, it's called "Brushed" for now but that may change in the future. This site is not fully completed but there will be more sections added over time. Anyway, have fun looking around and hope you like what I've done! -B</p>
  <p><img src="Brushed logo mt.png" alt="Brushed" width="342" height="370" style="display: block;
  margin-left: auto;
  margin-right: auto;"></p>
  <p>&nbsp;</p>
</div>
   </body> 
   
</html>