<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	
h1 {
  text-align: center;
  text-transform: uppercase;
  color: #171717;
}
	
h4 {
  text-align: center;
  text-transform: uppercase;
  color: #171717;
}
	
body {margin: 0;
  background: url("backdrop1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a href="./Web%20Home%20Page2.html">Home</a></li>
  <li><a class="active" href="./Web%20Photoshop%20Page%20Update.html">Photoshop Art</a></li>
  <li><a href="./Web%20Photography%20Page.html">Photography</a></li>
  <li><a href="./Web%20Animation%20Page.html">Animation</a></li>
  <li><a href="./Web%20Flash%20Games%20Page.html">Flash Games</a></li>
  <li><a href="./Web%20Stop%20Motion%20Page.html">Stop Motion</a></li>
  <li class="right"><a href="./Web%20Contact%20Page.html">Contact</a></li>
</ul>

	<div style="padding:0 16px;"></div>
	
	<h1 style="color:#000000">Photoshop Art</h1>
<div style="border:3px solid #383838; background-color: #404040">

<title>Brushed</title>
	
  <h4 style="color:#DBDBDB">Welcome To Phtoshop!</h4>
  <p style="color:#DBDBDB">&nbsp;</p>
  <p style="color:#E5E5E5;line-height: 1.6" class="text-align: center;">Welcome to my photoshop art page! Here you will find my top 3 favorite photoshop projects. </p>
  <p style="color:#E5E5E5;line-height: 1.8" class="text-align: center;">I hope you like them! Space Mountain (Dreamscapes), Good Morning (Colorize) & Night Owl (Movie Poster)</p>
  <img src="Dreamscape 1.png" alt="Dreamscapes" width="501" height="335">
	<img src="good morning coffee.PNG" alt="Good Morning" width="250" height="335">
	<img src="Night owl.png" alt="Night Owl" width="470" height="335">
  <p>&nbsp;</p>
</div>
   </body> 
   
</html>
