<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a href="file:///C:/Users/s-dooleyb/OneDrive%20-%20Bellevue%20School%20District/2019-2020/Media%20Tech/Website/Web%20Home%20Page2.html">Home</a></li>
  <li><a href="file:///C:/Users/s-dooleyb/OneDrive%20-%20Bellevue%20School%20District/2019-2020/Media%20Tech/Website/Web%20Photoshop%20Page%20Update.html">Photoshop Art</a></li>
  <li><a href="file:///C:/Users/s-dooleyb/OneDrive%20-%20Bellevue%20School%20District/2019-2020/Media%20Tech/Website/Web%20Photography%20Page.html">Photography</a></li>
  <li><a href="file:///C:/Users/s-dooleyb/OneDrive%20-%20Bellevue%20School%20District/2019-2020/Media%20Tech/Website/Web%20Animation%20Page.html">Animation</a></li>
  <li><a href="file:///C:/Users/s-dooleyb/OneDrive%20-%20Bellevue%20School%20District/2019-2020/Media%20Tech/Website/Web%20Flash%20Games%20Page.html">Flash Games</a></li>
  <li><a class="active" href="file:///C:/Users/s-dooleyb/OneDrive%20-%20Bellevue%20School%20District/2019-2020/Media%20Tech/Website/Web%20Stop%20Motion%20Page.html">Stop Motion
	  </a></li>
  <li class="right"><a href="file:///C:/Users/s-dooleyb/OneDrive%20-%20Bellevue%20School%20District/2019-2020/Media%20Tech/Website/Web%20Contact%20Page.html">Contact</a></li>
</ul>

<div style="padding:0 16px;">
  <h2>Under Construction</h2>
</div>

   <img src="Under Construction1.jpg" alt="Under Construction" width="1000" height="750">

   </body>
   
</html>